<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable name="item"
            type="com.sahar.architecturecomponentslab.Model.Item"/>
        <variable name="view"
            type="com.sahar.architecturecomponentslab.Screens.AddToCartScreen.View.AddToCartActivity"/>
    </data>

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.AddToCartScreen.View.AddToCartActivity">


    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        cardCornerRadius="10dp"
        cardElevation="6dp"
        android:layout_width="match_parent"
        android:layout_height="201dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/addedItemNameET"
                android:layout_width="225dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:hint="Item Name"
                android:text="@={item.item_name}"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12pt"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/addedItemDescET"
                android:layout_width="225dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:hint="Item Description"
                android:text="@={item.item_description}"
                android:textColor="@android:color/background_dark"
                android:textSize="10pt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addedItemNameET" />

            <EditText
                android:id="@+id/addedItemImgET"
                android:layout_width="225dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="15dp"
                android:hint="Item Image Url"
                android:text="@={item.item_image_url}"
                android:textColor="@android:color/background_dark"
                android:textSize="10pt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addedItemDescET" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/addToCartBtn"
        android:layout_width="259dp"
        android:layout_height="66dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="112dp"
        android:text="Add To Cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview" />

    <TextView
        android:id="@+id/itemDetailsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="322dp"
        android:text="Item Details :"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
</layout>